from tello_binom import *
import time

start()
start_video() # Запустить видеопоток
takeoff() # Взлет квадрокоптера
up(300) # Взлететь на три метра, чтобы добраться до "крыши"
for j in range(5): # Повторить 5 раз
    for i in range(10): # Повторить 10 раз
        time.sleep(3) # Остановиться на 3 секунды, чтобы осмотреть зону
        right(30) # Двигаться вправо на 30 см
    left(300) # Вернуться влево для осмотра следующего ряда
    up(30) # Перейти вверх к следующему ряду
land() # Посадка квадрокоптера
stop_video() # Остановить видеопоток
